# MarketPlace

./: Dockerfile  README.md  docker-compose.yml  dump.sql
MarketPlace/: HELP.md  pom.xml
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/: MarketPlaceApplication.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/DTO/: ItemDTO.java  OrderRequestDTO.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/config/: SecurityConfig.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/controller/: AuthenticationController.java  OrderController.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/error/: AppError.java  EmailNotFoundException.java  EmptyOrderException.java  FieldException.java  GlobalExceptionHandler.java  IncorrectOrderException.java  NotEnoughElementsOrderException.java  OrderException.java  UserServiceException.java  UsernameException.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/model/: Item.java  Order.java  Role.java  User.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/repository/: ItemRepository.java  UserRepository.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/request/: SignInRequest.java  SignUpRequest.java
MarketPlace/src/main/java/com/petruho/spring/project/marketplace/service/: AuthenticationService.java  ItemService.java  OrderService.java  UserService.java
MarketPlace/src/main/resources/: application.properties
MarketPlace/src/main/resources/db/migration/: V1_Init_DB.sql  V2_Add_Item.sql
MarketPlace/src/main/resources/templates/: show.html  sign-in.html  sign-up.html
MarketPlace/src/test/java/com/petruho/spring/project/marketplace/controller/: AuthenticationControllerTest.java  OrderControllerTest.java
MarketPlace/src/test/java/com/petruho/spring/project/marketplace/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
MarketPlace/src/test/java/com/petruho/spring/project/marketplace/service/: AuthenticationServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
MarketPlace/src/test/resources/: application-test.properties
OrderService/: pom.xml
OrderService/src/main/java/com/petruho/spring/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/petruho/spring/OrderService/Kafka/: KafkaConsumer.java  KafkaProducer.java
OrderService/src/main/resources/: application.properties
