spring.application.name=localhost:8080/c/Users/????/Desktop/Developer/MarkerPlaceProject/MarketPlace/MyFirstBigProjectYahhh

spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=petruho
spring.datasource.password=petruho
spring.datasource.url=jdbc:postgresql://db:5432/MarketPlace

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=classpath:/static/

spring.flyway.password=petruho
spring.flyway.user=petruho
spring.flyway.url=jdbc:postgresql://db:5432/MarketPlace

